spring.application.name=service
spring.mvc.problemdetails.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
spring.jpa.defer-datasource-initialization=true

