spring.application.name=service
spring.mvc.problemdetails.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
spring.sql.init.schema-locations=classpath:customers.sql, classpath:brackets.sql




